<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="5px">
		
	<EditText android:id="@+id/inp" android:hint="Enter send string"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:singleLine="true" />
		
	<Button android:id="@+id/send" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Send" />
		
	<Button android:id="@+id/cancel_sh" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Cancel" />
	<TextView android:id="@+id/status" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
