# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jLabel1.text=
#NOI18N
jLabel1.icon=icon.png
jLabel2.text=PowerPanel
#NOI18N
jLabel2.font=Tahoma-Plain-36
jLabel3.text=Thank you for purchasing PowerPanel.  PowerPanel is in beta at the moment.
