title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=PowerPanel is a remote shutdown application for Android based phones

versionLabel.text=Version:

vendorLabel.text=Authors:

homepageLabel.text=Support:
#NOI18N
imageLabel.icon=icon.png
