# Application global resources

Application.name = PowerPanelServer
Application.title = PowerPanel
Application.version = 1.0
Application.vendor = WellBaked Software
Application.homepage = http://www.wellbaked.net/support
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
